<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.5.3">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="255.118" PAGEHEIGHT="155.905511811024" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" PRESET="0" BleedTop="2.82897637795276" BleedLeft="2.82897637795276" BleedRight="2.82897637795276" BleedBottom="2.82897637795276" ORIENTATION="1" PAGESIZE="Custom" FIRSTNUM="1" BOOK="1" AUTOSPALTEN="1" ABSTSPALTEN="10.9984" UNITS="1" DFONT="Times New Roman Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="Visitkort Vertel AB" SUBJECT="" VHOCH="33" VHOCHSC="100" VTIEF="33" VTIEFSC="100" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="100" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="3" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPPr="Fogra27L CMYK Coated Press" DPIn="CineonLog M " DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="CineonLog M " DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="en_GB" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" SnapToElement="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="0" showcolborders="0" previewMode="0" SHOWFRAME="1" SHOWControl="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYIR="0" POLYCUR="0" POLYOCUR="0" POLYS="0" arcStartAngle="30" arcSweepAngle="300" spiralStartAngle="0" spiralEndAngle="1080" spiralFactor="1.2" AutoSave="0" AutoSaveTime="600000" AutoSaveCount="1" AutoSaveKeep="0" AUtoSaveInDocDir="1" AutoSaveDir="" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="Black" PENLINE="d" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" CPICT="None" PICTSHADE="100" CSPICT="None" PICTSSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0.155" dispY="0.155" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" renderStack="0 1 2 3 4" GridType="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript" calligraphicPenFillColor="Black" calligraphicPenLineColor="Black" calligraphicPenFillColorShade="100" calligraphicPenLineColorShade="100" calligraphicPenLineWidth="1" calligraphicPenAngle="0" calligraphicPenWidth="10" calligraphicPenStyle="1">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="72" maxResolution="4800" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="0" minResolution="72" maxResolution="4800" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="4800" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="72" maxResolution="4800" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <COLOR NAME="AliceBlue" RGB="#f0f8ff"/>
        <COLOR NAME="AntiqueWhite" RGB="#faebd7"/>
        <COLOR NAME="AntiqueWhite1" RGB="#ffefdb"/>
        <COLOR NAME="AntiqueWhite2" RGB="#eedfcc"/>
        <COLOR NAME="AntiqueWhite3" RGB="#cdc0b0"/>
        <COLOR NAME="AntiqueWhite4" RGB="#8b8378"/>
        <COLOR NAME="Aquamarine" RGB="#7fffd4"/>
        <COLOR NAME="Aquamarine1" RGB="#7fffd4"/>
        <COLOR NAME="Aquamarine2" RGB="#76eec6"/>
        <COLOR NAME="Aquamarine3" RGB="#66cdaa"/>
        <COLOR NAME="Aquamarine4" RGB="#458b74"/>
        <COLOR NAME="Azure" RGB="#f0ffff"/>
        <COLOR NAME="Azure1" RGB="#f0ffff"/>
        <COLOR NAME="Azure2" RGB="#e0eeee"/>
        <COLOR NAME="Azure3" RGB="#c1cdcd"/>
        <COLOR NAME="Azure4" RGB="#838b8b"/>
        <COLOR NAME="Beige" RGB="#f5f5dc"/>
        <COLOR NAME="Bisque" RGB="#ffe4c4"/>
        <COLOR NAME="Bisque1" RGB="#ffe4c4"/>
        <COLOR NAME="Bisque2" RGB="#eed5b7"/>
        <COLOR NAME="Bisque3" RGB="#cdb79e"/>
        <COLOR NAME="Bisque4" RGB="#8b7d6b"/>
        <COLOR NAME="Black" CMYK="#000000ff"/>
        <COLOR NAME="BlanchedAlmond" RGB="#ffebcd"/>
        <COLOR NAME="Blue" RGB="#0000ff"/>
        <COLOR NAME="Blue1" RGB="#0000ff"/>
        <COLOR NAME="Blue2" RGB="#0000ee"/>
        <COLOR NAME="Blue3" RGB="#0000cd"/>
        <COLOR NAME="Blue4" RGB="#00008b"/>
        <COLOR NAME="BlueViolet" RGB="#8a2be2"/>
        <COLOR NAME="Brown" RGB="#a52a2a"/>
        <COLOR NAME="Brown1" RGB="#ff4040"/>
        <COLOR NAME="Brown2" RGB="#ee3b3b"/>
        <COLOR NAME="Brown3" RGB="#cd3333"/>
        <COLOR NAME="Brown4" RGB="#8b2323"/>
        <COLOR NAME="Burlywood" RGB="#deb887"/>
        <COLOR NAME="Burlywood1" RGB="#ffd39b"/>
        <COLOR NAME="Burlywood2" RGB="#eec591"/>
        <COLOR NAME="Burlywood3" RGB="#cdaa7d"/>
        <COLOR NAME="Burlywood4" RGB="#8b7355"/>
        <COLOR NAME="CadetBlue" RGB="#5f9ea0"/>
        <COLOR NAME="CadetBlue1" RGB="#98f5ff"/>
        <COLOR NAME="CadetBlue2" RGB="#8ee5ee"/>
        <COLOR NAME="CadetBlue3" RGB="#7ac5cd"/>
        <COLOR NAME="CadetBlue4" RGB="#53868b"/>
        <COLOR NAME="Chartreuse" RGB="#7fff00"/>
        <COLOR NAME="Chartreuse1" RGB="#7fff00"/>
        <COLOR NAME="Chartreuse2" RGB="#76ee00"/>
        <COLOR NAME="Chartreuse3" RGB="#66cd00"/>
        <COLOR NAME="Chartreuse4" RGB="#458b00"/>
        <COLOR NAME="Chocolate" RGB="#d2691e"/>
        <COLOR NAME="Chocolate1" RGB="#ff7f24"/>
        <COLOR NAME="Chocolate2" RGB="#ee7621"/>
        <COLOR NAME="Chocolate3" RGB="#cd661d"/>
        <COLOR NAME="Chocolate4" RGB="#8b4513"/>
        <COLOR NAME="Coral" RGB="#ff7f50"/>
        <COLOR NAME="Coral1" RGB="#ff7256"/>
        <COLOR NAME="Coral2" RGB="#ee6a50"/>
        <COLOR NAME="Coral3" RGB="#cd5b45"/>
        <COLOR NAME="Coral4" RGB="#8b3e2f"/>
        <COLOR NAME="CornflowerBlue" RGB="#6495ed"/>
        <COLOR NAME="Cornsilk" RGB="#fff8dc"/>
        <COLOR NAME="Cornsilk1" RGB="#fff8dc"/>
        <COLOR NAME="Cornsilk2" RGB="#eee8cd"/>
        <COLOR NAME="Cornsilk3" RGB="#cdc8b1"/>
        <COLOR NAME="Cornsilk4" RGB="#8b8878"/>
        <COLOR NAME="Cyan" RGB="#00ffff"/>
        <COLOR NAME="Cyan1" RGB="#00ffff"/>
        <COLOR NAME="Cyan2" RGB="#00eeee"/>
        <COLOR NAME="Cyan3" RGB="#00cdcd"/>
        <COLOR NAME="Cyan4" RGB="#008b8b"/>
        <COLOR NAME="DarkBlue" RGB="#00008b"/>
        <COLOR NAME="DarkCyan" RGB="#008b8b"/>
        <COLOR NAME="DarkGoldenrod" RGB="#b8860b"/>
        <COLOR NAME="DarkGoldenrod1" RGB="#ffb90f"/>
        <COLOR NAME="DarkGoldenrod2" RGB="#eead0e"/>
        <COLOR NAME="DarkGoldenrod3" RGB="#cd950c"/>
        <COLOR NAME="DarkGoldenrod4" RGB="#8b6508"/>
        <COLOR NAME="DarkGreen" RGB="#006400"/>
        <COLOR NAME="DarkGrey" RGB="#a9a9a9"/>
        <COLOR NAME="DarkKhaki" RGB="#bdb76b"/>
        <COLOR NAME="DarkMagenta" RGB="#8b008b"/>
        <COLOR NAME="DarkOliveGreen" RGB="#556b2f"/>
        <COLOR NAME="DarkOliveGreen1" RGB="#caff70"/>
        <COLOR NAME="DarkOliveGreen2" RGB="#bcee68"/>
        <COLOR NAME="DarkOliveGreen3" RGB="#a2cd5a"/>
        <COLOR NAME="DarkOliveGreen4" RGB="#6e8b3d"/>
        <COLOR NAME="DarkOrange" RGB="#ff8c00"/>
        <COLOR NAME="DarkOrange1" RGB="#ff7f00"/>
        <COLOR NAME="DarkOrange2" RGB="#ee7600"/>
        <COLOR NAME="DarkOrange3" RGB="#cd6600"/>
        <COLOR NAME="DarkOrange4" RGB="#8b4500"/>
        <COLOR NAME="DarkOrchid" RGB="#9932cc"/>
        <COLOR NAME="DarkOrchid1" RGB="#bf3eff"/>
        <COLOR NAME="DarkOrchid2" RGB="#b23aee"/>
        <COLOR NAME="DarkOrchid3" RGB="#9a32cd"/>
        <COLOR NAME="DarkOrchid4" RGB="#68228b"/>
        <COLOR NAME="DarkRed" RGB="#8b0000"/>
        <COLOR NAME="DarkSalmon" RGB="#e9967a"/>
        <COLOR NAME="DarkSeaGreen" RGB="#8fbc8f"/>
        <COLOR NAME="DarkSeaGreen1" RGB="#c1ffc1"/>
        <COLOR NAME="DarkSeaGreen2" RGB="#b4eeb4"/>
        <COLOR NAME="DarkSeaGreen3" RGB="#9bcd9b"/>
        <COLOR NAME="DarkSeaGreen4" RGB="#698b69"/>
        <COLOR NAME="DarkSlateBlue" RGB="#483d8b"/>
        <COLOR NAME="DarkSlateGrey" RGB="#2f4f4f"/>
        <COLOR NAME="DarkSlateGrey1" RGB="#97ffff"/>
        <COLOR NAME="DarkSlateGrey2" RGB="#8deeee"/>
        <COLOR NAME="DarkSlateGrey3" RGB="#79cdcd"/>
        <COLOR NAME="DarkSlateGrey4" RGB="#528b8b"/>
        <COLOR NAME="DarkTurquoise" RGB="#00ced1"/>
        <COLOR NAME="DarkViolet" RGB="#9400d3"/>
        <COLOR NAME="DeepPink" RGB="#ff1493"/>
        <COLOR NAME="DeepPink1" RGB="#ff1493"/>
        <COLOR NAME="DeepPink2" RGB="#ee1289"/>
        <COLOR NAME="DeepPink3" RGB="#cd1076"/>
        <COLOR NAME="DeepPink4" RGB="#8b0a50"/>
        <COLOR NAME="DeepSkyBlue" RGB="#00bfff"/>
        <COLOR NAME="DeepSkyBlue1" RGB="#00bfff"/>
        <COLOR NAME="DeepSkyBlue2" RGB="#00b2ee"/>
        <COLOR NAME="DeepSkyBlue3" RGB="#009acd"/>
        <COLOR NAME="DeepSkyBlue4" RGB="#00688b"/>
        <COLOR NAME="DimGrey" RGB="#696969"/>
        <COLOR NAME="DodgerBlue" RGB="#1e90ff"/>
        <COLOR NAME="DodgerBlue1" RGB="#1e90ff"/>
        <COLOR NAME="DodgerBlue2" RGB="#1c86ee"/>
        <COLOR NAME="DodgerBlue3" RGB="#1874cd"/>
        <COLOR NAME="DodgerBlue4" RGB="#104e8b"/>
        <COLOR NAME="Firebrick" RGB="#b22222"/>
        <COLOR NAME="Firebrick1" RGB="#ff3030"/>
        <COLOR NAME="Firebrick2" RGB="#ee2c2c"/>
        <COLOR NAME="Firebrick3" RGB="#cd2626"/>
        <COLOR NAME="Firebrick4" RGB="#8b1a1a"/>
        <COLOR NAME="FloralWhite" RGB="#fffaf0"/>
        <COLOR NAME="ForestGreen" RGB="#228b22"/>
        <COLOR NAME="FromSVG#808080" RGB="#808080"/>
        <COLOR NAME="Gainsboro" RGB="#dcdcdc"/>
        <COLOR NAME="GhostWhite" RGB="#f8f8ff"/>
        <COLOR NAME="Gold" RGB="#ffd700"/>
        <COLOR NAME="Gold1" RGB="#ffd700"/>
        <COLOR NAME="Gold2" RGB="#eec900"/>
        <COLOR NAME="Gold3" RGB="#cdad00"/>
        <COLOR NAME="Gold4" RGB="#8b7500"/>
        <COLOR NAME="Goldenrod" RGB="#daa520"/>
        <COLOR NAME="Goldenrod1" RGB="#ffc125"/>
        <COLOR NAME="Goldenrod2" RGB="#eeb422"/>
        <COLOR NAME="Goldenrod3" RGB="#cd9b1d"/>
        <COLOR NAME="Goldenrod4" RGB="#8b6914"/>
        <COLOR NAME="Green" RGB="#00ff00"/>
        <COLOR NAME="Green1" RGB="#00ff00"/>
        <COLOR NAME="Green2" RGB="#00ee00"/>
        <COLOR NAME="Green3" RGB="#00cd00"/>
        <COLOR NAME="Green4" RGB="#008b00"/>
        <COLOR NAME="GreenYellow" RGB="#adff2f"/>
        <COLOR NAME="Grey" RGB="#bebebe"/>
        <COLOR NAME="Grey0" RGB="#000000"/>
        <COLOR NAME="Grey1" RGB="#030303"/>
        <COLOR NAME="Grey10" RGB="#1a1a1a"/>
        <COLOR NAME="Grey100" RGB="#ffffff"/>
        <COLOR NAME="Grey11" RGB="#1c1c1c"/>
        <COLOR NAME="Grey12" RGB="#1f1f1f"/>
        <COLOR NAME="Grey13" RGB="#212121"/>
        <COLOR NAME="Grey14" RGB="#242424"/>
        <COLOR NAME="Grey15" RGB="#262626"/>
        <COLOR NAME="Grey16" RGB="#292929"/>
        <COLOR NAME="Grey17" RGB="#2b2b2b"/>
        <COLOR NAME="Grey18" RGB="#2e2e2e"/>
        <COLOR NAME="Grey19" RGB="#303030"/>
        <COLOR NAME="Grey2" RGB="#050505"/>
        <COLOR NAME="Grey20" RGB="#333333"/>
        <COLOR NAME="Grey21" RGB="#363636"/>
        <COLOR NAME="Grey22" RGB="#383838"/>
        <COLOR NAME="Grey23" RGB="#3b3b3b"/>
        <COLOR NAME="Grey24" RGB="#3d3d3d"/>
        <COLOR NAME="Grey25" RGB="#404040"/>
        <COLOR NAME="Grey26" RGB="#424242"/>
        <COLOR NAME="Grey27" RGB="#454545"/>
        <COLOR NAME="Grey28" RGB="#474747"/>
        <COLOR NAME="Grey29" RGB="#4a4a4a"/>
        <COLOR NAME="Grey3" RGB="#080808"/>
        <COLOR NAME="Grey30" RGB="#4d4d4d"/>
        <COLOR NAME="Grey31" RGB="#4f4f4f"/>
        <COLOR NAME="Grey32" RGB="#525252"/>
        <COLOR NAME="Grey33" RGB="#545454"/>
        <COLOR NAME="Grey34" RGB="#575757"/>
        <COLOR NAME="Grey35" RGB="#595959"/>
        <COLOR NAME="Grey36" RGB="#5c5c5c"/>
        <COLOR NAME="Grey37" RGB="#5e5e5e"/>
        <COLOR NAME="Grey38" RGB="#616161"/>
        <COLOR NAME="Grey39" RGB="#636363"/>
        <COLOR NAME="Grey4" RGB="#0a0a0a"/>
        <COLOR NAME="Grey40" RGB="#666666"/>
        <COLOR NAME="Grey41" RGB="#696969"/>
        <COLOR NAME="Grey42" RGB="#6b6b6b"/>
        <COLOR NAME="Grey43" RGB="#6e6e6e"/>
        <COLOR NAME="Grey44" RGB="#707070"/>
        <COLOR NAME="Grey45" RGB="#737373"/>
        <COLOR NAME="Grey46" RGB="#757575"/>
        <COLOR NAME="Grey47" RGB="#787878"/>
        <COLOR NAME="Grey48" RGB="#7a7a7a"/>
        <COLOR NAME="Grey49" RGB="#7d7d7d"/>
        <COLOR NAME="Grey5" RGB="#0d0d0d"/>
        <COLOR NAME="Grey50" RGB="#7f7f7f"/>
        <COLOR NAME="Grey51" RGB="#828282"/>
        <COLOR NAME="Grey52" RGB="#858585"/>
        <COLOR NAME="Grey53" RGB="#878787"/>
        <COLOR NAME="Grey54" RGB="#8a8a8a"/>
        <COLOR NAME="Grey55" RGB="#8c8c8c"/>
        <COLOR NAME="Grey56" RGB="#8f8f8f"/>
        <COLOR NAME="Grey57" RGB="#919191"/>
        <COLOR NAME="Grey58" RGB="#949494"/>
        <COLOR NAME="Grey59" RGB="#969696"/>
        <COLOR NAME="Grey6" RGB="#0f0f0f"/>
        <COLOR NAME="Grey60" RGB="#999999"/>
        <COLOR NAME="Grey61" RGB="#9c9c9c"/>
        <COLOR NAME="Grey62" RGB="#9e9e9e"/>
        <COLOR NAME="Grey63" RGB="#a1a1a1"/>
        <COLOR NAME="Grey64" RGB="#a3a3a3"/>
        <COLOR NAME="Grey65" RGB="#a6a6a6"/>
        <COLOR NAME="Grey66" RGB="#a8a8a8"/>
        <COLOR NAME="Grey67" RGB="#ababab"/>
        <COLOR NAME="Grey68" RGB="#adadad"/>
        <COLOR NAME="Grey69" RGB="#b0b0b0"/>
        <COLOR NAME="Grey7" RGB="#121212"/>
        <COLOR NAME="Grey70" RGB="#b3b3b3"/>
        <COLOR NAME="Grey71" RGB="#b5b5b5"/>
        <COLOR NAME="Grey72" RGB="#b8b8b8"/>
        <COLOR NAME="Grey73" RGB="#bababa"/>
        <COLOR NAME="Grey74" RGB="#bdbdbd"/>
        <COLOR NAME="Grey75" RGB="#bfbfbf"/>
        <COLOR NAME="Grey76" RGB="#c2c2c2"/>
        <COLOR NAME="Grey77" RGB="#c4c4c4"/>
        <COLOR NAME="Grey78" RGB="#c7c7c7"/>
        <COLOR NAME="Grey79" RGB="#c9c9c9"/>
        <COLOR NAME="Grey8" RGB="#141414"/>
        <COLOR NAME="Grey80" RGB="#cccccc"/>
        <COLOR NAME="Grey81" RGB="#cfcfcf"/>
        <COLOR NAME="Grey82" RGB="#d1d1d1"/>
        <COLOR NAME="Grey83" RGB="#d4d4d4"/>
        <COLOR NAME="Grey84" RGB="#d6d6d6"/>
        <COLOR NAME="Grey85" RGB="#d9d9d9"/>
        <COLOR NAME="Grey86" RGB="#dbdbdb"/>
        <COLOR NAME="Grey87" RGB="#dedede"/>
        <COLOR NAME="Grey88" RGB="#e0e0e0"/>
        <COLOR NAME="Grey89" RGB="#e3e3e3"/>
        <COLOR NAME="Grey9" RGB="#171717"/>
        <COLOR NAME="Grey90" RGB="#e5e5e5"/>
        <COLOR NAME="Grey91" RGB="#e8e8e8"/>
        <COLOR NAME="Grey92" RGB="#ebebeb"/>
        <COLOR NAME="Grey93" RGB="#ededed"/>
        <COLOR NAME="Grey94" RGB="#f0f0f0"/>
        <COLOR NAME="Grey95" RGB="#f2f2f2"/>
        <COLOR NAME="Grey96" RGB="#f5f5f5"/>
        <COLOR NAME="Grey97" RGB="#f7f7f7"/>
        <COLOR NAME="Grey98" RGB="#fafafa"/>
        <COLOR NAME="Grey99" RGB="#fcfcfc"/>
        <COLOR NAME="Honeydew" RGB="#f0fff0"/>
        <COLOR NAME="Honeydew1" RGB="#f0fff0"/>
        <COLOR NAME="Honeydew2" RGB="#e0eee0"/>
        <COLOR NAME="Honeydew3" RGB="#c1cdc1"/>
        <COLOR NAME="Honeydew4" RGB="#838b83"/>
        <COLOR NAME="HotPink" RGB="#ff69b4"/>
        <COLOR NAME="HotPink1" RGB="#ff6eb4"/>
        <COLOR NAME="HotPink2" RGB="#ee6aa7"/>
        <COLOR NAME="HotPink3" RGB="#cd6090"/>
        <COLOR NAME="HotPink4" RGB="#8b3a62"/>
        <COLOR NAME="IndianRed" RGB="#cd5c5c"/>
        <COLOR NAME="IndianRed1" RGB="#ff6a6a"/>
        <COLOR NAME="IndianRed2" RGB="#ee6363"/>
        <COLOR NAME="IndianRed3" RGB="#cd5555"/>
        <COLOR NAME="IndianRed4" RGB="#8b3a3a"/>
        <COLOR NAME="Ivory" RGB="#fffff0"/>
        <COLOR NAME="Ivory1" RGB="#fffff0"/>
        <COLOR NAME="Ivory2" RGB="#eeeee0"/>
        <COLOR NAME="Ivory3" RGB="#cdcdc1"/>
        <COLOR NAME="Ivory4" RGB="#8b8b83"/>
        <COLOR NAME="Khaki" RGB="#f0e68c"/>
        <COLOR NAME="Khaki1" RGB="#fff68f"/>
        <COLOR NAME="Khaki2" RGB="#eee685"/>
        <COLOR NAME="Khaki3" RGB="#cdc673"/>
        <COLOR NAME="Khaki4" RGB="#8b864e"/>
        <COLOR NAME="Lavender" RGB="#e6e6fa"/>
        <COLOR NAME="LavenderBlush" RGB="#fff0f5"/>
        <COLOR NAME="LavenderBlush1" RGB="#fff0f5"/>
        <COLOR NAME="LavenderBlush2" RGB="#eee0e5"/>
        <COLOR NAME="LavenderBlush3" RGB="#cdc1c5"/>
        <COLOR NAME="LavenderBlush4" RGB="#8b8386"/>
        <COLOR NAME="LawnGreen" RGB="#7cfc00"/>
        <COLOR NAME="LemonChiffon" RGB="#fffacd"/>
        <COLOR NAME="LemonChiffon1" RGB="#fffacd"/>
        <COLOR NAME="LemonChiffon2" RGB="#eee9bf"/>
        <COLOR NAME="LemonChiffon3" RGB="#cdc9a5"/>
        <COLOR NAME="LemonChiffon4" RGB="#8b8970"/>
        <COLOR NAME="LightBlue" RGB="#add8e6"/>
        <COLOR NAME="LightBlue1" RGB="#bfefff"/>
        <COLOR NAME="LightBlue2" RGB="#b2dfee"/>
        <COLOR NAME="LightBlue3" RGB="#9ac0cd"/>
        <COLOR NAME="LightBlue4" RGB="#68838b"/>
        <COLOR NAME="LightCoral" RGB="#f08080"/>
        <COLOR NAME="LightCyan" RGB="#e0ffff"/>
        <COLOR NAME="LightCyan1" RGB="#e0ffff"/>
        <COLOR NAME="LightCyan2" RGB="#d1eeee"/>
        <COLOR NAME="LightCyan3" RGB="#b4cdcd"/>
        <COLOR NAME="LightCyan4" RGB="#7a8b8b"/>
        <COLOR NAME="LightGoldenrod" RGB="#eedd82"/>
        <COLOR NAME="LightGoldenrod1" RGB="#ffec8b"/>
        <COLOR NAME="LightGoldenrod2" RGB="#eedc82"/>
        <COLOR NAME="LightGoldenrod3" RGB="#cdbe70"/>
        <COLOR NAME="LightGoldenrod4" RGB="#8b814c"/>
        <COLOR NAME="LightGoldenrodYellow" RGB="#fafad2"/>
        <COLOR NAME="LightGreen" RGB="#90ee90"/>
        <COLOR NAME="LightGrey" RGB="#d3d3d3"/>
        <COLOR NAME="LightPink" RGB="#ffb6c1"/>
        <COLOR NAME="LightPink1" RGB="#ffaeb9"/>
        <COLOR NAME="LightPink2" RGB="#eea2ad"/>
        <COLOR NAME="LightPink3" RGB="#cd8c95"/>
        <COLOR NAME="LightPink4" RGB="#8b5f65"/>
        <COLOR NAME="LightSalmon" RGB="#ffa07a"/>
        <COLOR NAME="LightSalmon1" RGB="#ffa07a"/>
        <COLOR NAME="LightSalmon2" RGB="#ee9572"/>
        <COLOR NAME="LightSalmon3" RGB="#cd8162"/>
        <COLOR NAME="LightSalmon4" RGB="#8b5742"/>
        <COLOR NAME="LightSeaGreen" RGB="#20b2aa"/>
        <COLOR NAME="LightSkyBlue" RGB="#87cefa"/>
        <COLOR NAME="LightSkyBlue1" RGB="#b0e2ff"/>
        <COLOR NAME="LightSkyBlue2" RGB="#a4d3ee"/>
        <COLOR NAME="LightSkyBlue3" RGB="#8db6cd"/>
        <COLOR NAME="LightSkyBlue4" RGB="#607b8b"/>
        <COLOR NAME="LightSlateBlue" RGB="#8470ff"/>
        <COLOR NAME="LightSlateGrey" RGB="#778899"/>
        <COLOR NAME="LightSteelBlue" RGB="#b0c4de"/>
        <COLOR NAME="LightSteelBlue1" RGB="#cae1ff"/>
        <COLOR NAME="LightSteelBlue2" RGB="#bcd2ee"/>
        <COLOR NAME="LightSteelBlue3" RGB="#a2b5cd"/>
        <COLOR NAME="LightSteelBlue4" RGB="#6e7b8b"/>
        <COLOR NAME="LightYellow" RGB="#ffffe0"/>
        <COLOR NAME="LightYellow1" RGB="#ffffe0"/>
        <COLOR NAME="LightYellow2" RGB="#eeeed1"/>
        <COLOR NAME="LightYellow3" RGB="#cdcdb4"/>
        <COLOR NAME="LightYellow4" RGB="#8b8b7a"/>
        <COLOR NAME="LimeGreen" RGB="#32cd32"/>
        <COLOR NAME="Linen" RGB="#faf0e6"/>
        <COLOR NAME="Magenta" RGB="#ff00ff"/>
        <COLOR NAME="Magenta1" RGB="#ff00ff"/>
        <COLOR NAME="Magenta2" RGB="#ee00ee"/>
        <COLOR NAME="Magenta3" RGB="#cd00cd"/>
        <COLOR NAME="Magenta4" RGB="#8b008b"/>
        <COLOR NAME="Maroon" RGB="#b03060"/>
        <COLOR NAME="Maroon1" RGB="#ff34b3"/>
        <COLOR NAME="Maroon2" RGB="#ee30a7"/>
        <COLOR NAME="Maroon3" RGB="#cd2990"/>
        <COLOR NAME="Maroon4" RGB="#8b1c62"/>
        <COLOR NAME="MediumAquamarine" RGB="#66cdaa"/>
        <COLOR NAME="MediumBlue" RGB="#0000cd"/>
        <COLOR NAME="MediumOrchid" RGB="#ba55d3"/>
        <COLOR NAME="MediumOrchid1" RGB="#e066ff"/>
        <COLOR NAME="MediumOrchid2" RGB="#d15fee"/>
        <COLOR NAME="MediumOrchid3" RGB="#b452cd"/>
        <COLOR NAME="MediumOrchid4" RGB="#7a378b"/>
        <COLOR NAME="MediumPurple" RGB="#9370db"/>
        <COLOR NAME="MediumPurple1" RGB="#ab82ff"/>
        <COLOR NAME="MediumPurple2" RGB="#9f79ee"/>
        <COLOR NAME="MediumPurple3" RGB="#8968cd"/>
        <COLOR NAME="MediumPurple4" RGB="#5d478b"/>
        <COLOR NAME="MediumSeaGreen" RGB="#3cb371"/>
        <COLOR NAME="MediumSlateBlue" RGB="#7b68ee"/>
        <COLOR NAME="MediumSpringGreen" RGB="#00fa9a"/>
        <COLOR NAME="MediumTurquoise" RGB="#48d1cc"/>
        <COLOR NAME="MediumVioletRed" RGB="#c71585"/>
        <COLOR NAME="MidnightBlue" RGB="#191970"/>
        <COLOR NAME="MintCream" RGB="#f5fffa"/>
        <COLOR NAME="MistyRose" RGB="#ffe4e1"/>
        <COLOR NAME="MistyRose1" RGB="#ffe4e1"/>
        <COLOR NAME="MistyRose2" RGB="#eed5d2"/>
        <COLOR NAME="MistyRose3" RGB="#cdb7b5"/>
        <COLOR NAME="MistyRose4" RGB="#8b7d7b"/>
        <COLOR NAME="Moccasin" RGB="#ffe4b5"/>
        <COLOR NAME="NavajoWhite" RGB="#ffdead"/>
        <COLOR NAME="NavajoWhite1" RGB="#ffdead"/>
        <COLOR NAME="NavajoWhite2" RGB="#eecfa1"/>
        <COLOR NAME="NavajoWhite3" RGB="#cdb38b"/>
        <COLOR NAME="NavajoWhite4" RGB="#8b795e"/>
        <COLOR NAME="NavyBlue" RGB="#000080"/>
        <COLOR NAME="OldLace" RGB="#fdf5e6"/>
        <COLOR NAME="OliveDrab" RGB="#6b8e23"/>
        <COLOR NAME="OliveDrab1" RGB="#c0ff3e"/>
        <COLOR NAME="OliveDrab2" RGB="#b3ee3a"/>
        <COLOR NAME="OliveDrab3" RGB="#9acd32"/>
        <COLOR NAME="OliveDrab4" RGB="#698b22"/>
        <COLOR NAME="Orange" RGB="#ffa500"/>
        <COLOR NAME="Orange1" RGB="#ffa500"/>
        <COLOR NAME="Orange2" RGB="#ee9a00"/>
        <COLOR NAME="Orange3" RGB="#cd8500"/>
        <COLOR NAME="Orange4" RGB="#8b5a00"/>
        <COLOR NAME="OrangeRed" RGB="#ff4500"/>
        <COLOR NAME="OrangeRed1" RGB="#ff4500"/>
        <COLOR NAME="OrangeRed2" RGB="#ee4000"/>
        <COLOR NAME="OrangeRed3" RGB="#cd3700"/>
        <COLOR NAME="OrangeRed4" RGB="#8b2500"/>
        <COLOR NAME="Orchid" RGB="#da70d6"/>
        <COLOR NAME="Orchid1" RGB="#ff83fa"/>
        <COLOR NAME="Orchid2" RGB="#ee7ae9"/>
        <COLOR NAME="Orchid3" RGB="#cd69c9"/>
        <COLOR NAME="Orchid4" RGB="#8b4789"/>
        <COLOR NAME="PaleGoldenrod" RGB="#eee8aa"/>
        <COLOR NAME="PaleGreen" RGB="#98fb98"/>
        <COLOR NAME="PaleGreen1" RGB="#9aff9a"/>
        <COLOR NAME="PaleGreen2" RGB="#90ee90"/>
        <COLOR NAME="PaleGreen3" RGB="#7ccd7c"/>
        <COLOR NAME="PaleGreen4" RGB="#548b54"/>
        <COLOR NAME="PaleTurquoise" RGB="#afeeee"/>
        <COLOR NAME="PaleTurquoise1" RGB="#bbffff"/>
        <COLOR NAME="PaleTurquoise2" RGB="#aeeeee"/>
        <COLOR NAME="PaleTurquoise3" RGB="#96cdcd"/>
        <COLOR NAME="PaleTurquoise4" RGB="#668b8b"/>
        <COLOR NAME="PaleVioletRed" RGB="#db7093"/>
        <COLOR NAME="PaleVioletRed1" RGB="#ff82ab"/>
        <COLOR NAME="PaleVioletRed2" RGB="#ee799f"/>
        <COLOR NAME="PaleVioletRed3" RGB="#cd6889"/>
        <COLOR NAME="PaleVioletRed4" RGB="#8b475d"/>
        <COLOR NAME="PapayaWhip" RGB="#ffefd5"/>
        <COLOR NAME="PeachPuff" RGB="#ffdab9"/>
        <COLOR NAME="PeachPuff1" RGB="#ffdab9"/>
        <COLOR NAME="PeachPuff2" RGB="#eecbad"/>
        <COLOR NAME="PeachPuff3" RGB="#cdaf95"/>
        <COLOR NAME="PeachPuff4" RGB="#8b7765"/>
        <COLOR NAME="Peru" RGB="#cd853f"/>
        <COLOR NAME="Pink" RGB="#ffc0cb"/>
        <COLOR NAME="Pink1" RGB="#ffb5c5"/>
        <COLOR NAME="Pink2" RGB="#eea9b8"/>
        <COLOR NAME="Pink3" RGB="#cd919e"/>
        <COLOR NAME="Pink4" RGB="#8b636c"/>
        <COLOR NAME="Plum" RGB="#dda0dd"/>
        <COLOR NAME="Plum1" RGB="#ffbbff"/>
        <COLOR NAME="Plum2" RGB="#eeaeee"/>
        <COLOR NAME="Plum3" RGB="#cd96cd"/>
        <COLOR NAME="Plum4" RGB="#8b668b"/>
        <COLOR NAME="PowderBlue" RGB="#b0e0e6"/>
        <COLOR NAME="Purple" RGB="#a020f0"/>
        <COLOR NAME="Purple1" RGB="#9b30ff"/>
        <COLOR NAME="Purple2" RGB="#912cee"/>
        <COLOR NAME="Purple3" RGB="#7d26cd"/>
        <COLOR NAME="Purple4" RGB="#551a8b"/>
        <COLOR NAME="Red" RGB="#ff0000"/>
        <COLOR NAME="Red1" RGB="#ff0000"/>
        <COLOR NAME="Red2" RGB="#ee0000"/>
        <COLOR NAME="Red3" RGB="#cd0000"/>
        <COLOR NAME="Red4" RGB="#8b0000"/>
        <COLOR NAME="RosyBrown" RGB="#bc8f8f"/>
        <COLOR NAME="RosyBrown1" RGB="#ffc1c1"/>
        <COLOR NAME="RosyBrown2" RGB="#eeb4b4"/>
        <COLOR NAME="RosyBrown3" RGB="#cd9b9b"/>
        <COLOR NAME="RosyBrown4" RGB="#8b6969"/>
        <COLOR NAME="RoyalBlue" RGB="#4169e1"/>
        <COLOR NAME="RoyalBlue1" RGB="#4876ff"/>
        <COLOR NAME="RoyalBlue2" RGB="#436eee"/>
        <COLOR NAME="RoyalBlue3" RGB="#3a5fcd"/>
        <COLOR NAME="RoyalBlue4" RGB="#27408b"/>
        <COLOR NAME="SaddleBrown" RGB="#8b4513"/>
        <COLOR NAME="Salmon" RGB="#fa8072"/>
        <COLOR NAME="Salmon1" RGB="#ff8c69"/>
        <COLOR NAME="Salmon2" RGB="#ee8262"/>
        <COLOR NAME="Salmon3" RGB="#cd7054"/>
        <COLOR NAME="Salmon4" RGB="#8b4c39"/>
        <COLOR NAME="SandyBrown" RGB="#f4a460"/>
        <COLOR NAME="SeaGreen" RGB="#2e8b57"/>
        <COLOR NAME="SeaGreen1" RGB="#54ff9f"/>
        <COLOR NAME="SeaGreen2" RGB="#4eee94"/>
        <COLOR NAME="SeaGreen3" RGB="#43cd80"/>
        <COLOR NAME="SeaGreen4" RGB="#2e8b57"/>
        <COLOR NAME="Seashell" RGB="#fff5ee"/>
        <COLOR NAME="Seashell1" RGB="#fff5ee"/>
        <COLOR NAME="Seashell2" RGB="#eee5de"/>
        <COLOR NAME="Seashell3" RGB="#cdc5bf"/>
        <COLOR NAME="Seashell4" RGB="#8b8682"/>
        <COLOR NAME="Sienna" RGB="#a0522d"/>
        <COLOR NAME="Sienna1" RGB="#ff8247"/>
        <COLOR NAME="Sienna2" RGB="#ee7942"/>
        <COLOR NAME="Sienna3" RGB="#cd6839"/>
        <COLOR NAME="Sienna4" RGB="#8b4726"/>
        <COLOR NAME="SkyBlue" RGB="#87ceeb"/>
        <COLOR NAME="SkyBlue1" RGB="#87ceff"/>
        <COLOR NAME="SkyBlue2" RGB="#7ec0ee"/>
        <COLOR NAME="SkyBlue3" RGB="#6ca6cd"/>
        <COLOR NAME="SkyBlue4" RGB="#4a708b"/>
        <COLOR NAME="SlateBlue" RGB="#6a5acd"/>
        <COLOR NAME="SlateBlue1" RGB="#836fff"/>
        <COLOR NAME="SlateBlue2" RGB="#7a67ee"/>
        <COLOR NAME="SlateBlue3" RGB="#6959cd"/>
        <COLOR NAME="SlateBlue4" RGB="#473c8b"/>
        <COLOR NAME="SlateGrey" RGB="#708090"/>
        <COLOR NAME="SlateGrey1" RGB="#c6e2ff"/>
        <COLOR NAME="SlateGrey2" RGB="#b9d3ee"/>
        <COLOR NAME="SlateGrey3" RGB="#9fb6cd"/>
        <COLOR NAME="SlateGrey4" RGB="#6c7b8b"/>
        <COLOR NAME="Snow" RGB="#fffafa"/>
        <COLOR NAME="Snow1" RGB="#fffafa"/>
        <COLOR NAME="Snow2" RGB="#eee9e9"/>
        <COLOR NAME="Snow3" RGB="#cdc9c9"/>
        <COLOR NAME="Snow4" RGB="#8b8989"/>
        <COLOR NAME="SpringGreen" RGB="#00ff7f"/>
        <COLOR NAME="SpringGreen1" RGB="#00ff7f"/>
        <COLOR NAME="SpringGreen2" RGB="#00ee76"/>
        <COLOR NAME="SpringGreen3" RGB="#00cd66"/>
        <COLOR NAME="SpringGreen4" RGB="#008b45"/>
        <COLOR NAME="SteelBlue" RGB="#4682b4"/>
        <COLOR NAME="SteelBlue1" RGB="#63b8ff"/>
        <COLOR NAME="SteelBlue2" RGB="#5cacee"/>
        <COLOR NAME="SteelBlue3" RGB="#4f94cd"/>
        <COLOR NAME="SteelBlue4" RGB="#36648b"/>
        <COLOR NAME="Tan" RGB="#d2b48c"/>
        <COLOR NAME="Tan1" RGB="#ffa54f"/>
        <COLOR NAME="Tan2" RGB="#ee9a49"/>
        <COLOR NAME="Tan3" RGB="#cd853f"/>
        <COLOR NAME="Tan4" RGB="#8b5a2b"/>
        <COLOR NAME="Thistle" RGB="#d8bfd8"/>
        <COLOR NAME="Thistle1" RGB="#ffe1ff"/>
        <COLOR NAME="Thistle2" RGB="#eed2ee"/>
        <COLOR NAME="Thistle3" RGB="#cdb5cd"/>
        <COLOR NAME="Thistle4" RGB="#8b7b8b"/>
        <COLOR NAME="Tomato" RGB="#ff6347"/>
        <COLOR NAME="Tomato1" RGB="#ff6347"/>
        <COLOR NAME="Tomato2" RGB="#ee5c42"/>
        <COLOR NAME="Tomato3" RGB="#cd4f39"/>
        <COLOR NAME="Tomato4" RGB="#8b3626"/>
        <COLOR NAME="Turquoise" RGB="#40e0d0"/>
        <COLOR NAME="Turquoise1" RGB="#00f5ff"/>
        <COLOR NAME="Turquoise2" RGB="#00e5ee"/>
        <COLOR NAME="Turquoise3" RGB="#00c5cd"/>
        <COLOR NAME="Turquoise4" RGB="#00868b"/>
        <COLOR NAME="Violet" RGB="#ee82ee"/>
        <COLOR NAME="VioletRed" RGB="#d02090"/>
        <COLOR NAME="VioletRed1" RGB="#ff3e96"/>
        <COLOR NAME="VioletRed2" RGB="#ee3a8c"/>
        <COLOR NAME="VioletRed3" RGB="#cd3278"/>
        <COLOR NAME="VioletRed4" RGB="#8b2252"/>
        <COLOR NAME="Wheat" RGB="#f5deb3"/>
        <COLOR NAME="Wheat1" RGB="#ffe7ba"/>
        <COLOR NAME="Wheat2" RGB="#eed8ae"/>
        <COLOR NAME="Wheat3" RGB="#cdba96"/>
        <COLOR NAME="Wheat4" RGB="#8b7e66"/>
        <COLOR NAME="White" CMYK="#00000000"/>
        <COLOR NAME="WhiteSmoke" RGB="#f5f5f5"/>
        <COLOR NAME="Yellow" RGB="#ffff00"/>
        <COLOR NAME="Yellow1" RGB="#ffff00"/>
        <COLOR NAME="Yellow2" RGB="#eeee00"/>
        <COLOR NAME="Yellow3" RGB="#cdcd00"/>
        <COLOR NAME="Yellow4" RGB="#8b8b00"/>
        <COLOR NAME="YellowGreen" RGB="#9acd32"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" ParagraphEffectOffset="0" DROP="0" DROPLIN="2"/>
        <STYLE NAME="adress" ALIGN="2" LINESPMode="0" LINESP="8.6" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" ParagraphEffectOffset="0" DROP="0" DROPLIN="2" FONT="URW Gothic L Book" FONTSIZE="8" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <STYLE NAME="Namn" ALIGN="1" LINESPMode="0" LINESP="22.8" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" ParagraphEffectOffset="0" DROP="0" DROPLIN="2" FONT="URW Gothic L Book" FONTSIZE="13" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Abyssinica SIL Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="sv"/>
        <TableStyle NAME="Default Table Style" DefaultStyle="1" FillColor="None" FillShade="100">
            <TableBorderLeft>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderLeft>
            <TableBorderRight>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderRight>
            <TableBorderTop>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderTop>
            <TableBorderBottom>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderBottom>
        </TableStyle>
        <CellStyle NAME="Default Cell Style" DefaultStyle="1" FillColor="None" FillShade="100" LeftPadding="1" RightPadding="1" TopPadding="1" BottomPadding="1">
            <TableBorderLeft>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderLeft>
            <TableBorderRight>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderRight>
            <TableBorderTop>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderTop>
            <TableBorderBottom>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderBottom>
        </CellStyle>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Bakgrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" SELECT="0" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="0" PSLevel="0" PDLanguage="0" markLength="0" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" rangeSel="0" rangeTxt="" RotateDeg="0" PresentMode="0" RecalcPic="0" FontEmbedding="0" Grayscale="0" RGBMode="0" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="1" SolidP="" ImageP="" PrintP="" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markLength="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="0" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" openAfterExport="0" PageLayout="0" openAction="">
            <Fonts Name="Times New Roman Regular"/>
            <Fonts Name="URW Gothic L Book"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="75" Angle="45" SpotFunction="2"/>
            <LPI Color="Cyan" Frequency="75" Angle="105" SpotFunction="2"/>
            <LPI Color="Magenta" Frequency="75" Angle="75" SpotFunction="2"/>
            <LPI Color="Yellow" Frequency="75" Angle="90" SpotFunction="2"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <NotesStyles>
            <notesStyle Name="Default" Start="1" Endnotes="0" Type="Type_1_2_3" Range="0" Prefix="" Suffix=")" AutoHeight="1" AutoWidth="1" AutoRemove="1" AutoWeld="1" SuperNote="1" SuperMaster="1" MarksStyle="" NotesStyle=""/>
        </NotesStyles>
        <NotesFrames/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="0" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1" FillChar="0" FieldWidth="0"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="255.118" PAGEHEIGHT="155.905511811024" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="0" NAM="Normal" MNAM="" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="255.118" PAGEHEIGHT="155.905511811024" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="1" NAM="baksida" MNAM="" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="255.118" PAGEHEIGHT="155.905511811024" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="0" NAM="" MNAM="Normal" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="355.11862992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="255.118" PAGEHEIGHT="155.905511811024" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="1" NAM="" MNAM="baksida" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <MASTEROBJECT XPOS="101.163464566929" YPOS="122.274881889764" OwnPage="0" ItemID="711140947" PTYPE="12" WIDTH="127.585196850394" HEIGHT="46.1342519685039" FRTYPE="0" CLIPEDIT="1" ANNAME="svg2169" groupWidth="127.585196850394" groupHeight="46.1342519685039" groupClips="1" path="M0 0 L127.585 0 L127.585 46.1343 L0 46.1343 L0 0 Z" copath="M0 0 L127.585 0 L127.585 46.1343 L0 46.1343 L0 0 Z" OnMasterPage="Normal" gXpos="0" gYpos="1371.33637795276" gWidth="127.585196850394" gHeight="46.1342519685039" LAYER="0">
            <PAGEOBJECT XPOS="116.633118253841" YPOS="127.752065668804" OwnPage="0" ItemID="711128355" PTYPE="7" WIDTH="104.850639380944" HEIGHT="25.6870376333384" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.506892562842324" PCOLOR="Grey40" PLINEART="1" ANNAME=" text1583" TEXTFLOWMODE="1" path="M91.3429 25.1625 L92.2398 21.418 L94.2202 21.418 L98.4237 3.74452 L95.8643 3.74452 L96.7422 0 L104.851 0 L99.7688 21.418 L102.216 21.418 L101.338 25.1625 L91.3429 25.1625 M84.4298 19.9346 L88.5215 21.7254 C86.7029 24.3665 83.9879 25.687 80.3756 25.687 C77.8595 25.687 75.8542 24.9997 74.3594 23.6249 C72.8651 22.238 72.1174 20.3929 72.1174 18.0895 C72.1174 15.1349 73.1203 12.5842 75.1255 10.4376 C77.1308 8.27897 79.6095 7.19964 82.5617 7.19959 C84.8532 7.19964 86.7651 7.90512 88.2974 9.31607 C89.8296 10.715 90.5952 12.6084 90.5952 14.9962 C90.5952 15.7921 90.5082 16.6243 90.3337 17.4925 L77.4798 17.4925 C77.4049 17.8905 77.3675 18.2704 77.3675 18.6321 C77.3675 19.7417 77.6728 20.616 78.2834 21.2551 C78.9061 21.8822 79.7218 22.1958 80.7305 22.1958 C82.2875 22.1958 83.5208 21.4421 84.4298 19.9346 M78.1526 14.6344 L85.3082 14.6344 C85.3578 14.3691 85.3826 14.1038 85.3826 13.8384 C85.3826 12.8978 85.09 12.1441 84.5047 11.5773 C83.9316 10.9984 83.2218 10.709 82.375 10.709 C80.4568 10.709 79.049 12.0174 78.1526 14.6344 M69.315 20.5677 L68.3248 24.6017 C66.7308 25.3252 65.1737 25.687 63.6541 25.687 C62.4831 25.687 61.5366 25.3614 60.8142 24.7102 C60.104 24.0469 59.7492 23.1847 59.7492 22.1234 C59.7492 21.3395 59.8551 20.5255 60.0671 19.6814 L62.0475 11.3783 L59.9174 11.3783 L60.7958 7.63374 L62.9255 7.63374 L63.5418 5.08315 L70.156 0.633128 L68.4745 7.63374 L70.9221 7.63374 L70.0437 11.3783 L67.5961 11.3783 L65.6531 19.5005 C65.5534 19.9105 65.5038 20.2421 65.5038 20.4954 C65.5038 21.1104 65.8835 21.418 66.6433 21.418 C67.3656 21.418 68.2562 21.1345 69.315 20.5677 M40.4868 25.1625 L41.3649 21.418 L43.5509 21.418 L45.961 11.3783 L43.5135 11.3783 L44.3916 7.63374 L51.7341 7.63374 L50.5197 12.7169 L50.5946 12.7892 C52.525 10.0638 53.8579 8.49602 54.5929 8.08597 C55.3401 7.67597 56.1184 7.47096 56.9282 7.47096 C57.4012 7.47096 57.9432 7.52524 58.5533 7.63374 L57.4513 12.3009 C56.8534 12.1803 56.2929 12.12 55.7698 12.12 C52.7802 12.12 50.8498 13.9711 49.9777 17.6734 L49.0998 21.418 L51.9397 21.418 L51.0428 25.1625 L40.4868 25.1625 M33.7607 19.9346 L37.8524 21.7254 C36.0339 24.3665 33.3186 25.687 29.7065 25.687 C27.1905 25.687 25.1851 24.9997 23.6904 23.6249 C22.1958 22.238 21.4485 20.3929 21.4485 18.0895 C21.4485 15.1349 22.4511 12.5842 24.4565 10.4376 C26.4618 8.27897 28.9405 7.19964 31.8925 7.19959 C34.1843 7.19964 36.0962 7.90512 37.6282 9.31607 C39.1602 10.715 39.9263 12.6084 39.9263 14.9962 C39.9263 15.7921 39.8391 16.6243 39.6647 17.4925 L26.8106 17.4925 C26.7358 17.8905 26.6985 18.2704 26.6985 18.6321 C26.6985 19.7417 27.0036 20.616 27.6139 21.2551 C28.2367 21.8822 29.0526 22.1958 30.0615 22.1958 C31.6184 22.1958 32.8515 21.4421 33.7607 19.9346 M27.4832 14.6344 L34.6389 14.6344 C34.6887 14.3691 34.7136 14.1038 34.7136 13.8384 C34.7136 12.8978 34.4209 12.1441 33.8355 11.5773 C33.2625 10.9984 32.5526 10.709 31.7056 10.709 C29.7874 10.709 28.38 12.0174 27.4832 14.6344 M5.10054 25.3434 L2.65303 3.92541 L0 3.92541 L0.971535 1.77636e-15 L12.0321 1.77636e-15 L11.0605 3.92541 L8.76246 3.92541 L10.0329 17.5649 L18.1789 3.92541 L15.8808 3.92541 L16.8524 0 L26.7919 0 L25.8764 3.92541 L23.4289 3.92541 L10.5 25.3434 L5.10054 25.3434 " copath="M91.3429 25.1625 L92.2398 21.418 L94.2202 21.418 L98.4237 3.74452 L95.8643 3.74452 L96.7422 0 L104.851 0 L99.7688 21.418 L102.216 21.418 L101.338 25.1625 L91.3429 25.1625 Z M84.4298 19.9346 L88.5215 21.7254 C86.7029 24.3665 83.9879 25.687 80.3756 25.687 C77.8595 25.687 75.8542 24.9997 74.3594 23.6249 C72.8651 22.238 72.1174 20.3929 72.1174 18.0895 C72.1174 15.1349 73.1203 12.5842 75.1255 10.4376 C77.1308 8.27897 79.6095 7.19964 82.5617 7.19959 C84.8532 7.19964 86.7651 7.90512 88.2974 9.31607 C89.8296 10.715 90.5952 12.6084 90.5952 14.9962 C90.5952 15.7921 90.5082 16.6243 90.3337 17.4925 L77.4798 17.4925 C77.4049 17.8905 77.3675 18.2704 77.3675 18.6321 C77.3675 19.7417 77.6728 20.616 78.2834 21.2551 C78.9061 21.8822 79.7218 22.1958 80.7305 22.1958 C82.2875 22.1958 83.5208 21.4421 84.4298 19.9346 Z M78.1526 14.6344 L85.3082 14.6344 C85.3578 14.3691 85.3826 14.1038 85.3826 13.8384 C85.3826 12.8978 85.09 12.1441 84.5047 11.5773 C83.9316 10.9984 83.2218 10.709 82.375 10.709 C80.4568 10.709 79.049 12.0174 78.1526 14.6344 Z M69.315 20.5677 L68.3248 24.6017 C66.7308 25.3252 65.1737 25.687 63.6541 25.687 C62.4831 25.687 61.5366 25.3614 60.8142 24.7102 C60.104 24.0469 59.7492 23.1847 59.7492 22.1234 C59.7492 21.3395 59.8551 20.5255 60.0671 19.6814 L62.0475 11.3783 L59.9174 11.3783 L60.7958 7.63374 L62.9255 7.63374 L63.5418 5.08315 L70.156 0.633128 L68.4745 7.63374 L70.9221 7.63374 L70.0437 11.3783 L67.5961 11.3783 L65.6531 19.5005 C65.5534 19.9105 65.5038 20.2421 65.5038 20.4954 C65.5038 21.1104 65.8835 21.418 66.6433 21.418 C67.3656 21.418 68.2562 21.1345 69.315 20.5677 Z M40.4868 25.1625 L41.3649 21.418 L43.5509 21.418 L45.961 11.3783 L43.5135 11.3783 L44.3916 7.63374 L51.7341 7.63374 L50.5197 12.7169 L50.5946 12.7892 C52.525 10.0638 53.8579 8.49602 54.5929 8.08597 C55.3401 7.67597 56.1184 7.47096 56.9282 7.47096 C57.4012 7.47096 57.9432 7.52524 58.5533 7.63374 L57.4513 12.3009 C56.8534 12.1803 56.2929 12.12 55.7698 12.12 C52.7802 12.12 50.8498 13.9711 49.9777 17.6734 L49.0998 21.418 L51.9397 21.418 L51.0428 25.1625 L40.4868 25.1625 Z M33.7607 19.9346 L37.8524 21.7254 C36.0339 24.3665 33.3186 25.687 29.7065 25.687 C27.1905 25.687 25.1851 24.9997 23.6904 23.6249 C22.1958 22.238 21.4485 20.3929 21.4485 18.0895 C21.4485 15.1349 22.4511 12.5842 24.4565 10.4376 C26.4618 8.27897 28.9405 7.19964 31.8925 7.19959 C34.1843 7.19964 36.0962 7.90512 37.6282 9.31607 C39.1602 10.715 39.9263 12.6084 39.9263 14.9962 C39.9263 15.7921 39.8391 16.6243 39.6647 17.4925 L26.8106 17.4925 C26.7358 17.8905 26.6985 18.2704 26.6985 18.6321 C26.6985 19.7417 27.0036 20.616 27.6139 21.2551 C28.2367 21.8822 29.0526 22.1958 30.0615 22.1958 C31.6184 22.1958 32.8515 21.4421 33.7607 19.9346 Z M27.4832 14.6344 L34.6389 14.6344 C34.6887 14.3691 34.7136 14.1038 34.7136 13.8384 C34.7136 12.8978 34.4209 12.1441 33.8355 11.5773 C33.2625 10.9984 32.5526 10.709 31.7056 10.709 C29.7874 10.709 28.38 12.0174 27.4832 14.6344 Z M5.10054 25.3434 L2.65303 3.92541 L0 3.92541 L0.971535 1.75454e-15 L12.0321 1.75454e-15 L11.0605 3.92541 L8.76246 3.92541 L10.0329 17.5649 L18.1789 3.92541 L15.8808 3.92541 L16.8524 0 L26.7919 0 L25.8764 3.92541 L23.4289 3.92541 L10.5 25.3434 L5.10054 25.3434 Z" OnMasterPage="Normal" fillRule="0" gXpos="15.469653686912" gYpos="5.47718377903999" gWidth="127.585196850394" gHeight="46.1342519685039" LAYER="0"/>
            <PAGEOBJECT XPOS="112.27511403307" YPOS="122.594149936172" OwnPage="0" ItemID="711077395" PTYPE="7" WIDTH="0.0571828425508389" HEIGHT="43.598287516799" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.65538724095062" PCOLOR="Grey0" PCOLOR2="Grey0" PLINEART="1" PLINEJOIN="128" ANNAME=" path1586" TEXTFLOWMODE="1" TransValue="0.26174496" path="M0 0 L0.0571828 43.5983 " copath="M0 0 L0.0571828 43.5983 L0 0 Z" OnMasterPage="Normal" gXpos="11.111649466141" gYpos="0.319268046407998" gWidth="127.585196850394" gHeight="46.1342519685039" LAYER="0"/>
            <PAGEOBJECT XPOS="103.190774720816" YPOS="158.930199351899" OwnPage="0" ItemID="711164051" PTYPE="7" WIDTH="121.039671738266" HEIGHT="0.0512082886174738" FRTYPE="3" CLIPEDIT="1" PWIDTH="1.35363074768757" PCOLOR="Grey0" PCOLOR2="Grey0" PLINEART="1" PLINEJOIN="128" ANNAME=" path1587" TEXTFLOWMODE="1" TransValue="0.26174496" path="M0 0.0512083 L121.04 0 " copath="M0 0.0512083 L121.04 0 L0 0.0512083 Z" OnMasterPage="Normal" gXpos="2.027310153887" gYpos="36.655317462135" gWidth="127.585196850394" gHeight="46.1342519685039" LAYER="0"/>
        </MASTEROBJECT>
        <MASTEROBJECT XPOS="97.2493700787402" YPOS="17.1666141732283" OwnPage="1" ItemID="711248147" PTYPE="12" WIDTH="260.374625355802" HEIGHT="161.574444136659" FRTYPE="0" CLIPEDIT="1" ANNAME="En kopia av svg2169" groupWidth="260.374625355802" groupHeight="161.574444136659" groupClips="1" path="M0 0 L260.375 0 L260.375 161.574 L0 161.574 L0 0 Z" copath="M0 0 L0.797741 0 L0.797741 0.767812 L0 0.767812 L0 0 Z" OnMasterPage="baksida" gXpos="184960.549999998" gYpos="1371.33637795276" gWidth="260.374625355802" gHeight="161.574444136659" LAYER="0">
            <PAGEOBJECT XPOS="97.2493700787402" YPOS="17.1666141732283" OwnPage="1" ItemID="711190099" PTYPE="6" WIDTH="260.374625355802" HEIGHT="161.574444136659" RADRECT="1.674588" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.782820084369641" PCOLOR="FromSVG#808080" PLINEART="1" ANNAME=" rect3760" TEXTFLOWMODE="1" TransValue="0.16877639" TransValueS="0.16877639" path="M1.33589 0 L259.038 0 C259.776 0 260.375 0.575658 260.375 1.28577 L260.375 160.289 C260.375 160.999 259.776 161.574 259.038 161.574 L1.33589 161.574 C0.598097 161.574 0 160.999 0 160.289 L0 1.28577 C0 0.575658 0.598097 0 1.33589 0 Z" copath="M0 0 L260.375 0 L260.375 161.574 L0 161.574 L0 0 Z" OnMasterPage="baksida" gXpos="0" gYpos="0" gWidth="260.374625355802" gHeight="161.574444136659" LAYER="0"/>
            <PAGEOBJECT XPOS="140.816786329203" YPOS="74.2167101683498" OwnPage="1" ItemID="711228579" PTYPE="7" WIDTH="173.239789105493" HEIGHT="39.6240718100055" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.782820084369641" PCOLOR="Grey30" PLINEART="1" ANNAME="En kopia av  text1583" TEXTFLOWMODE="1" path="M150.921 38.8148 L152.403 33.0386 L155.675 33.0386 L162.62 5.77619 L158.391 5.77619 L159.843 1.53562e-5 L173.24 1.53562e-5 L164.843 33.0386 L168.887 33.0386 L167.436 38.8148 L150.921 38.8148 M139.499 30.7505 L146.259 33.5131 C143.255 37.5871 138.769 39.6241 132.801 39.6241 C128.644 39.6241 125.33 38.5637 122.861 36.443 C120.391 34.3037 119.156 31.4574 119.156 27.9043 C119.156 23.3466 120.813 19.4121 124.126 16.1008 C127.44 12.7709 131.535 11.1059 136.412 11.1059 C140.199 11.1059 143.358 12.1942 145.889 14.3707 C148.42 16.5287 149.686 19.4493 149.686 23.1326 C149.686 24.3604 149.542 25.6441 149.254 26.9834 L128.016 26.9834 C127.892 27.5974 127.831 28.1833 127.831 28.7414 C127.831 30.4529 128.335 31.8015 129.343 32.7875 C130.372 33.7548 131.72 34.2386 133.387 34.2386 C135.96 34.2386 137.997 33.0759 139.499 30.7505 M129.127 22.5746 L140.95 22.5746 C141.033 22.1653 141.073 21.756 141.073 21.3468 C141.073 19.8958 140.59 18.7331 139.623 17.8588 C138.676 16.9658 137.503 16.5193 136.103 16.5193 C132.934 16.5193 130.609 18.5377 129.127 22.5746 M114.526 31.7271 L112.89 37.9498 C110.256 39.0659 107.683 39.6241 105.173 39.6241 C103.238 39.6241 101.674 39.1218 100.48 38.1172 C99.3068 37.0941 98.7204 35.764 98.7204 34.1269 C98.7204 32.9178 98.8951 31.662 99.2453 30.3599 L102.518 17.5518 L98.998 17.5518 L100.449 11.7756 L103.969 11.7756 L104.987 7.84112 L115.915 0.976649 L113.136 11.7756 L117.181 11.7756 L115.73 17.5518 L111.686 17.5518 L108.475 30.0808 C108.311 30.7133 108.229 31.2249 108.229 31.6156 C108.229 32.5643 108.856 33.0386 110.111 33.0386 C111.305 33.0386 112.777 32.6015 114.526 31.7271 M66.8942 38.8148 L68.345 33.0386 L71.9568 33.0386 L75.9389 17.5518 L71.895 17.5518 L73.3459 11.7756 L85.4779 11.7756 L83.4708 19.6167 L83.5945 19.7283 C86.7846 15.5241 88.9864 13.1057 90.2006 12.4732 C91.4355 11.8407 92.7214 11.5245 94.0592 11.5245 C94.841 11.5245 95.7369 11.6082 96.7452 11.7756 L94.924 18.9749 C93.9356 18.7889 93.0094 18.6959 92.1454 18.6958 C87.2066 18.6959 84.0165 21.5514 82.5757 27.2625 L81.1247 33.0386 L85.817 33.0386 L84.3356 38.8148 L66.8942 38.8148 M55.7811 30.7505 L62.5416 33.5131 C59.5369 37.5871 55.0506 39.6241 49.0824 39.6241 C44.9254 39.6241 41.6121 38.5637 39.1425 36.443 C36.6729 34.3037 35.4381 31.4574 35.4382 27.9043 C35.4381 23.3466 37.0948 19.4121 40.4081 16.1008 C43.7215 12.7709 47.8168 11.1059 52.6942 11.1059 C56.4808 11.1059 59.6398 12.1942 62.1711 14.3707 C64.7024 16.5287 65.9681 19.4493 65.9681 23.1326 C65.9681 24.3604 65.824 25.6441 65.5359 26.9834 L44.2977 26.9834 C44.1742 27.5974 44.1125 28.1833 44.1125 28.7414 C44.1125 30.4529 44.6167 31.8015 45.6251 32.7875 C46.654 33.7548 48.0021 34.2386 49.669 34.2386 C52.2414 34.2386 54.2788 33.0759 55.7811 30.7505 M45.409 22.5746 L57.232 22.5746 C57.3143 22.1653 57.3555 21.756 57.3555 21.3468 C57.3555 19.8958 56.8718 18.7331 55.9046 17.8588 C54.958 16.9658 53.7849 16.5193 52.3855 16.5193 C49.2162 16.5193 46.8907 18.5377 45.409 22.5746 M8.42733 39.0939 L4.38346 6.05522 L0 6.05522 L1.60521 0 L19.8799 0 L18.2747 6.05522 L14.4778 6.05522 L16.5769 27.0951 L30.036 6.05522 L26.2391 6.05522 L27.8443 0 L44.2668 0 L42.7542 6.05522 L38.7103 6.05522 L17.3486 39.0939 L8.42733 39.0939 " copath="M150.921 38.8148 L152.403 33.0386 L155.675 33.0386 L162.62 5.77619 L158.391 5.77619 L159.843 1.53562e-5 L173.24 1.53562e-5 L164.843 33.0386 L168.887 33.0386 L167.436 38.8148 L150.921 38.8148 Z M139.499 30.7505 L146.259 33.5131 C143.255 37.5871 138.769 39.6241 132.801 39.6241 C128.644 39.6241 125.33 38.5637 122.861 36.443 C120.391 34.3037 119.156 31.4574 119.156 27.9043 C119.156 23.3466 120.813 19.4121 124.126 16.1008 C127.44 12.7709 131.535 11.1059 136.412 11.1059 C140.199 11.1059 143.358 12.1942 145.889 14.3707 C148.42 16.5287 149.686 19.4493 149.686 23.1326 C149.686 24.3604 149.542 25.6441 149.254 26.9834 L128.016 26.9834 C127.892 27.5974 127.831 28.1833 127.831 28.7414 C127.831 30.4529 128.335 31.8015 129.343 32.7875 C130.372 33.7548 131.72 34.2386 133.387 34.2386 C135.96 34.2386 137.997 33.0759 139.499 30.7505 Z M129.127 22.5746 L140.95 22.5746 C141.033 22.1653 141.073 21.756 141.073 21.3468 C141.073 19.8958 140.59 18.7331 139.623 17.8588 C138.676 16.9658 137.503 16.5193 136.103 16.5193 C132.934 16.5193 130.609 18.5377 129.127 22.5746 Z M114.526 31.7271 L112.89 37.9498 C110.256 39.0659 107.683 39.6241 105.173 39.6241 C103.238 39.6241 101.674 39.1218 100.48 38.1172 C99.3068 37.0941 98.7204 35.764 98.7204 34.1269 C98.7204 32.9178 98.8951 31.662 99.2453 30.3599 L102.518 17.5518 L98.998 17.5518 L100.449 11.7756 L103.969 11.7756 L104.987 7.84112 L115.915 0.976649 L113.136 11.7756 L117.181 11.7756 L115.73 17.5518 L111.686 17.5518 L108.475 30.0808 C108.311 30.7133 108.229 31.2249 108.229 31.6156 C108.229 32.5643 108.856 33.0386 110.111 33.0386 C111.305 33.0386 112.777 32.6015 114.526 31.7271 Z M66.8942 38.8148 L68.345 33.0386 L71.9568 33.0386 L75.9389 17.5518 L71.895 17.5518 L73.3459 11.7756 L85.4779 11.7756 L83.4708 19.6167 L83.5945 19.7283 C86.7846 15.5241 88.9864 13.1057 90.2006 12.4732 C91.4355 11.8407 92.7214 11.5245 94.0592 11.5245 C94.841 11.5245 95.7369 11.6082 96.7452 11.7756 L94.924 18.9749 C93.9356 18.7889 93.0094 18.6959 92.1454 18.6958 C87.2066 18.6959 84.0165 21.5514 82.5757 27.2625 L81.1247 33.0386 L85.817 33.0386 L84.3356 38.8148 L66.8942 38.8148 Z M55.7811 30.7505 L62.5416 33.5131 C59.5369 37.5871 55.0506 39.6241 49.0824 39.6241 C44.9254 39.6241 41.6121 38.5637 39.1425 36.443 C36.6729 34.3037 35.4381 31.4574 35.4382 27.9043 C35.4381 23.3466 37.0948 19.4121 40.4081 16.1008 C43.7215 12.7709 47.8168 11.1059 52.6942 11.1059 C56.4808 11.1059 59.6398 12.1942 62.1711 14.3707 C64.7024 16.5287 65.9681 19.4493 65.9681 23.1326 C65.9681 24.3604 65.824 25.6441 65.5359 26.9834 L44.2977 26.9834 C44.1742 27.5974 44.1125 28.1833 44.1125 28.7414 C44.1125 30.4529 44.6167 31.8015 45.6251 32.7875 C46.654 33.7548 48.0021 34.2386 49.669 34.2386 C52.2414 34.2386 54.2788 33.0759 55.7811 30.7505 Z M45.409 22.5746 L57.232 22.5746 C57.3143 22.1653 57.3555 21.756 57.3555 21.3468 C57.3555 19.8958 56.8718 18.7331 55.9046 17.8588 C54.958 16.9658 53.7849 16.5193 52.3855 16.5193 C49.2162 16.5193 46.8907 18.5377 45.409 22.5746 Z M8.42733 39.0939 L4.38346 6.05522 L0 6.05522 L1.60521 0 L19.8799 0 L18.2747 6.05522 L14.4778 6.05522 L16.5769 27.0951 L30.036 6.05522 L26.2391 6.05522 L27.8443 0 L44.2668 0 L42.7542 6.05522 L38.7103 6.05522 L17.3486 39.0939 L8.42733 39.0939 Z" OnMasterPage="baksida" fillRule="0" gXpos="43.5674162504628" gYpos="57.0500959951215" gWidth="260.374625355802" gHeight="161.574444136659" LAYER="0"/>
        </MASTEROBJECT>
        <PAGEOBJECT XPOS="227.583661417323" YPOS="151.636363636364" OwnPage="0" ItemID="711219443" PTYPE="4" WIDTH="119" HEIGHT="10.0959198282033" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L119 0 L119 10.0959 L0 10.0959 L0 0 Z" copath="M0 0 L119 0 L119 10.0959 L0 10.0959 L0 0 Z" gXpos="0" gYpos="23.9028203292765" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="0" LINESPMode="0" LINESP="9.4" FONT="URW Gothic L Book" FONTSIZE="12" FCOLOR="Black" FSHADE="80" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="95" SCALEV="100" BASEO="0" KERN="0"/>
                <ITEXT FONT="URW Gothic L Book" FSHADE="80" SCALEH="95" CH="${object.address_id.website or ''}"/>
                <trail PARENT="adress" LINESP="9.4"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="115.5" YPOS="49.835931496063" OwnPage="0" ItemID="711308627" PTYPE="4" WIDTH="237.46362992126" HEIGHT="23.5477" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L237.464 0 L237.464 23.5477 L0 23.5477 L0 0 Z" copath="M0 0 L237.464 0 L237.464 23.5477 L0 23.5477 L0 0 Z" gXpos="-2.8331e+302" gYpos="-2.52899e+192" gWidth="154560" gHeight="-2.35344e-185" ALIGN="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="0" LINESPMode="0" LINESP="14.4" FONT="Abyssinica SIL Regular" FONTSIZE="18" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
                <ITEXT FONT="URW Gothic L Book" FONTSIZE="18" CH="${object.name}"/>
                <trail PARENT="Namn" ALIGN="0"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="227.213582677166" YPOS="79.2611023622046" OwnPage="0" ItemID="711379635" PTYPE="4" WIDTH="119" HEIGHT="63.1025340014318" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L119 0 L119 63.1025 L0 63.1025 L0 0 Z" copath="M0 0 L119 0 L119 63.1025 L0 63.1025 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="0" LINESPMode="0" LINESP="9.4" FONT="URW Gothic L Book" FONTSIZE="12" FCOLOR="Black" FSHADE="80" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="95" SCALEV="100" BASEO="0" KERN="0"/>
                <ITEXT FONT="URW Gothic L Book" FSHADE="80" SCALEH="95" CH="${object.address_id.street}"/>
                <para PARENT="adress" LINESP="9.4"/>
                <ITEXT FONT="URW Gothic L Book" FSHADE="80" SCALEH="95" CH="${object.address_id.zip} ${object.address_id.city}"/>
                <para PARENT="adress" LINESP="9.4"/>
                <ITEXT FONT="URW Gothic L Book" FSHADE="80" SCALEH="95" CH="${object.mobile_phone or object.address_id.phone}"/>
                <para PARENT="adress" LINESP="9.4"/>
                <ITEXT FCOLOR="Black" FSHADE="80" SCALEH="95" CH="${object.user_id.partner_id.email or ''}"/>
                <trail PARENT="adress"/>
            </StoryText>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
